name: "buildinpublic.so Export"

on:
  push:
    branches: [ main, master ]

jobs:
  export:
    runs-on: ubuntu-latest
    steps:
      - uses: action.buildinpublic.so@v1
        with:
          api-token: ${{ secrets.BUILDINPUBLIC_API_TOKEN }}
